SANITY_AUTH_TOKEN=skNikwXf0OQ2tmvFA9NvgMDPlBBZMmQjAc3Iy8G5g1xk22r0PsnssmOs3bz8YWOl544IIXgI8ttky83RbNmEzeVzkjsszvqoA2XqbGeOdfG0CiB0IutsuSAlostmaHIEVICZ7ov4ImTSGKJ1wNpLiNrGVoyTvWQfmmyIaOiimRpgEPVjdJBp
JWT_SECRET=somethingsecret